export NIGHTLY_ENV=development
export BQ_CLIENT_ID=260049583558-m6kkccdotqvcb5isv2av8manmme0dl0u.apps.googleusercontent.com
export BQ_SERVICE_EMAIL=260049583558-m6kkccdotqvcb5isv2av8manmme0dl0u@developer.gserviceaccount.com
export BQ_KEY=bq-key.p12
export BQ_PROJECT_ID=changelog-nightly
export CAMPAIGN_MONITOR_KEY=8675309
export CAMPAIGN_MONITOR_ID=12345
export CAMPAIGN_MONITOR_LIST=8675309
export GITHUB_TOKEN=8675309
export BUFFER_TOKEN=
export BUFFER_GO_TIME=
